# sess-telegram

./: .gitignore  application.yaml  build.gradle  logback.xml  settings.gradle
sess-bot/: build.gradle
sess-bot/src/main/java/org/sess/telegram/bot/: App.java  MessageListener.java  MessageTextKey.java  MessageTextResolver.java  MessageTextResolverFromMessageSource.java  MessageTextResolverRus.java
sess-bot/src/main/java/org/sess/telegram/bot/config/: MessageHandlerStoreConfig.java  MessageSourceConfig.java  RestTemplateConfig.java  UpdateHandlerConfig.java  UpdateHandlerStoreConfig.java
sess-bot/src/main/java/org/sess/telegram/bot/handler/: MessageHandlerNewUser.java  MessageHandlerRootSess.java  UpdateHandlerHelp.java  UpdateHandlerHelpFactoryStore.java  UpdateHandlerNewUser.java  UpdateHandlerRootSess.java  (+3 more)
sess-bot/src/main/resources/: labels.properties
sess-client/: build.gradle
sess-client/src/main/java/org/sess/client/: Echo.java  GeoResolver.java  GeoResolverNominatim.java  Marker.java  MessageListener.java  MessageTextResolver.java  MessageTextResolverRus.java  SessTemplate.java  SessTemplateMock.java  UserClient.java  sc.java
sess-client/src/main/java/org/sess/client/api/: GeoResolver.java  SessTemplate.java
sess-client/src/main/java/org/sess/client/config/: MessageHandlerStoreConfig.java
sess-client/src/main/java/org/sess/client/handler/: MessageHandler.java  MessageHandlerContext.java  MessageHandlerCreateException.java  MessageHandlerException.java  MessageHandlerNewUser.java  MessageHandlerRootSess.java  MessageHandlerStore.java  MessageHandlerStoreAbstract.java  MessageHandlerStoreBySpring.java  MessageHandlerStoreSess.java  MessageHandlerUtils.java  TelegramMessageUtils.java
sess-client/src/main/java/org/sess/client/impl/: GeoResolverNominatim.java  SessTemplateMock.java  UserClient.java
sess-client/src/main/java/org/sess/client/pojo/: City.java  Sex.java  TelegramUser.java
starter/: build.gradle
starter/src/main/java/org/sess/starter/: App.java
telegram-client/: application.yaml  build.gradle
telegram-client/src/main/java/org/sess/telegram/client/: App.java  Marker.java
(+82 files in other folders)
